model
  schema 1.1

type user

type group
  relations
    define member: [user]

type tenant
  relations
    define member: [user]
    define can_add_tenant: [group#member]
    define can_edit_tenant: [group#member]
    define can_view: [group#member] or member

type project
  relations
    define parent: [tenant]
    define project_admin: [user]
    define member: [user]
    define can_add_member: project_admin
    define viewer: [group#member] or member or member from parent

type resource
  relations
    define owner: [user]
    define member: [user]
    define parent: [project]
    define can_change_owner: owner
    define can_reconfig_without_approve: [group#member]

type request
  relations
    define member: [user]
    define parent: [resource]
  
type approval
  relations
    define member: [user]
    define parent: [request]
    define can_approve: [group#member]

type dashboard
  relations
    define can_view_all: [group#member]
    define can_view_tenant: [tenant#member]

type billing
  relations
    define member: [user]
    define parent: [project]
    define viewer: [group#member]