model
  schema 1.1

type user

type admin_group
  relations
    define member: [user]

type super_tenant_admin_group
  relations
    define member: [user]

type tenant
  relations
    define member: [user]

type project
  relations
    define parent: [tenant]
    define project_admin: [user]
    define member: [user]
    define can_add_member: project_admin
    define viewer: [admin_group#member] or member or member from parent

type resource
  relations
    define owner: [user]
    define member: [user]
    define parent: [project]
    define can_change_owner: owner
    define can_reconfig_without_approve: [admin_group#member]

type request
  relations
    define member: [user]
    define parent: [resource]
  
type approval
  relations
    define member: [user]
    define parent: [request]
    define can_approve: [admin_group#member, super_tenant_admin_group#member]

type dashboard
  relations
    define can_view_all: [admin_group#member, super_tenant_admin_group#member]
    define can_view_tenant: [tenant#member]

type billing
  relations
    define member: [user]
    define parent: [project]
    define viewer: [admin_group#member]